# url=path
[Files]
src/menu/about.ahk=menu/about.ahk 
src/menu/app-offset.ahk=menu/app-offset.ahk
src/menu/bw-list.ahk=menu/bw-list.ahk
src/menu/check-update.ahk=menu/check-update.ahk
src/menu/config.ahk=menu/config.ahk
src/menu/cursor-mode.ahk=menu/cursor-mode.ahk
src/menu/input-mode.ahk=menu/input-mode.ahk
src/menu/JAB.ahk=menu/JAB.ahk
src/menu/pause-key.ahk=menu/pause-key.ahk
src/menu/startup.ahk=menu/startup.ahk
src/menu/switch-key.ahk=menu/switch-key.ahk
src/menu/switch-window.ahk=menu/switch-window.ahk
src/menu/symbol-pos.ahk=menu/symbol-pos.ahk
src/menu/tray-menu.ahk=menu/tray-menu.ahk
src/utils/app-list.ahk=utils/app-list.ahk
src/utils/check-version.ahk=utils/check-version.ahk
src/utils/create-gui.ahk=utils/create-gui.ahk
src/utils/IME.ahk=utils/IME.ahk
src/utils/ini.ahk=utils/ini.ahk
src/utils/show.ahk=utils/show.ahk
src/utils/tools.ahk=utils/tools.ahk
src/utils/var.ahk=utils/var.ahk
src/utils/verify-file.ahk=utils/verify-file.ahk
src/CHANGELOG.md=CHANGELOG.md
src/InputTip.ahk=InputTip.ahk
src/InputTip.JAB.JetBrains.ahk=InputTip.JAB.JetBrains.ahk
src/InputTipSymbol/default/Caps.png=InputTipSymbol/default/Caps.png
src/InputTipSymbol/default/CN.png=InputTipSymbol/default/CN.png
src/InputTipSymbol/default/EN.png=InputTipSymbol/default/EN.png
src/InputTipSymbol/default/favicon-pause.png=InputTipSymbol/default/favicon-pause.png
src/InputTipSymbol/default/favicon.png=InputTipSymbol/default/favicon.png
src/InputTipSymbol/default/offer.png=InputTipSymbol/default/offer.png
src/InputTipCursor/default/Caps/AppStarting.ani=InputTipCursor/default/Caps/AppStarting.ani
src/InputTipCursor/default/Caps/Arrow.cur=InputTipCursor/default/Caps/Arrow.cur
src/InputTipCursor/default/Caps/Cross.cur=InputTipCursor/default/Caps/Cross.cur
src/InputTipCursor/default/Caps/Hand.cur=InputTipCursor/default/Caps/Hand.cur
src/InputTipCursor/default/Caps/Help.cur=InputTipCursor/default/Caps/Help.cur
src/InputTipCursor/default/Caps/IBeam.cur=InputTipCursor/default/Caps/IBeam.cur
src/InputTipCursor/default/Caps/No.cur=InputTipCursor/default/Caps/No.cur
src/InputTipCursor/default/Caps/Pen.cur=InputTipCursor/default/Caps/Pen.cur
src/InputTipCursor/default/Caps/SizeAll.cur=InputTipCursor/default/Caps/SizeAll.cur
src/InputTipCursor/default/Caps/SizeNESW.cur=InputTipCursor/default/Caps/SizeNESW.cur
src/InputTipCursor/default/Caps/SizeNS.cur=InputTipCursor/default/Caps/SizeNS.cur
src/InputTipCursor/default/Caps/SizeNWSE.cur=InputTipCursor/default/Caps/SizeNWSE.cur
src/InputTipCursor/default/Caps/SizeWE.cur=InputTipCursor/default/Caps/SizeWE.cur
src/InputTipCursor/default/Caps/UpArrow.cur=InputTipCursor/default/Caps/UpArrow.cur
src/InputTipCursor/default/Caps/Wait.ani=InputTipCursor/default/Caps/Wait.ani
src/InputTipCursor/default/CN/AppStarting.ani=InputTipCursor/default/CN/AppStarting.ani
src/InputTipCursor/default/CN/Arrow.cur=InputTipCursor/default/CN/Arrow.cur
src/InputTipCursor/default/CN/Cross.cur=InputTipCursor/default/CN/Cross.cur
src/InputTipCursor/default/CN/Hand.cur=InputTipCursor/default/CN/Hand.cur
src/InputTipCursor/default/CN/Help.cur=InputTipCursor/default/CN/Help.cur
src/InputTipCursor/default/CN/IBeam.cur=InputTipCursor/default/CN/IBeam.cur
src/InputTipCursor/default/CN/No.cur=InputTipCursor/default/CN/No.cur
src/InputTipCursor/default/CN/Pen.cur=InputTipCursor/default/CN/Pen.cur
src/InputTipCursor/default/CN/SizeAll.cur=InputTipCursor/default/CN/SizeAll.cur
src/InputTipCursor/default/CN/SizeNESW.cur=InputTipCursor/default/CN/SizeNESW.cur
src/InputTipCursor/default/CN/SizeNS.cur=InputTipCursor/default/CN/SizeNS.cur
src/InputTipCursor/default/CN/SizeNWSE.cur=InputTipCursor/default/CN/SizeNWSE.cur
src/InputTipCursor/default/CN/SizeWE.cur=InputTipCursor/default/CN/SizeWE.cur
src/InputTipCursor/default/CN/UpArrow.cur=InputTipCursor/default/CN/UpArrow.cur
src/InputTipCursor/default/CN/Wait.ani=InputTipCursor/default/CN/Wait.ani
src/InputTipCursor/default/EN/AppStarting.ani=InputTipCursor/default/EN/AppStarting.ani
src/InputTipCursor/default/EN/Arrow.cur=InputTipCursor/default/EN/Arrow.cur
src/InputTipCursor/default/EN/Cross.cur=InputTipCursor/default/EN/Cross.cur
src/InputTipCursor/default/EN/Hand.cur=InputTipCursor/default/EN/Hand.cur
src/InputTipCursor/default/EN/Help.cur=InputTipCursor/default/EN/Help.cur
src/InputTipCursor/default/EN/IBeam.cur=InputTipCursor/default/EN/IBeam.cur
src/InputTipCursor/default/EN/No.cur=InputTipCursor/default/EN/No.cur
src/InputTipCursor/default/EN/Pen.cur=InputTipCursor/default/EN/Pen.cur
src/InputTipCursor/default/EN/SizeAll.cur=InputTipCursor/default/EN/SizeAll.cur
src/InputTipCursor/default/EN/SizeNESW.cur=InputTipCursor/default/EN/SizeNESW.cur
src/InputTipCursor/default/EN/SizeNS.cur=InputTipCursor/default/EN/SizeNS.cur
src/InputTipCursor/default/EN/SizeNWSE.cur=InputTipCursor/default/EN/SizeNWSE.cur
src/InputTipCursor/default/EN/SizeWE.cur=InputTipCursor/default/EN/SizeWE.cur
src/InputTipCursor/default/EN/UpArrow.cur=InputTipCursor/default/EN/UpArrow.cur
src/InputTipCursor/default/EN/Wait.ani=InputTipCursor/default/EN/Wait.ani
src/img/favicon.ico=img/favicon.ico
src/AutoHotkey/AutoHotkey64.exe=AutoHotkey/AutoHotkey64.exe
.gitignore=../.gitignore
InputTip.bat=../InputTip.bat
LICENSE=../LICENSE
README.md=../README.md
src/version.txt=version.txt
src/utils/options.ahk=utils/options.ahk
